os=Android
version=SDK24
appPackage=gmbh.ambidexter.testapplication
appActivity=.main.MainActivity
app=/path/to/apk/app-debug.apk
deviceName=Android Emulator

#os=iOS
#version=IOS12_1
#app=/path/to/TestApplication.app
#automationName=XCUITest
#deviceName=iPhone XR