os=Android
version=SDK29
appPackage=gmbh.ambidexter.testapplication
appActivity=.main.MainActivity
app=/Users/rupin.nath/Downloads/apks/app-debug.apk
deviceName=Android Emulator

#os=iOS
#version=IOS11
#app=/Users/rupin.nath/Library/Developer/Xcode/DerivedData/TestApplication-ftdbhicxakxovogvddqjewvybrac/Build/Products/Debug-iphonesimulator/TestApplication.app
#automationName=XCUITest
#deviceName=iPhone XR